{
  "version": "1.0.0",
  "title": "b10g",
  "description": "Hugo theme for Micro.blog, ported from b10g.xyz. Microposts, Pagefind search, Open Graph cards, and replies from Threads, Mastodon and Bluesky.",
  "fields": [
    {
      "field": "params.social_api_base",
      "label": "Comments API base URL",
      "placeholder": "https://api.example.com"
    },
    {
      "field": "params.author_name",
      "label": "Byline name",
      "placeholder": "Your name"
    },
    {
      "field": "params.welcome",
      "label": "Home page headline",
      "placeholder": "A line about what you write here"
    },
    {
      "field": "params.home_posts",
      "label": "Posts on the home page",
      "type": "integer",
      "placeholder": "3"
    },
    {
      "field": "params.favicon",
      "label": "Favicon URL",
      "placeholder": "Leave blank to use the one set in Micro.blog"
    },
    {
      "field": "params.social_image",
      "label": "Fallback social card image URL",
      "placeholder": "Used when a post has no image of its own"
    },
    {
      "field": "params.comments_cache",
      "label": "Reply cache (seconds)",
      "type": "integer",
      "placeholder": "60"
    },
    {
      "field": "params.search",
      "label": "Show search box",
      "type": "boolean"
    },
    {
      "field": "params.microblog_replies",
      "label": "Show Micro.blog replies",
      "type": "boolean"
    },
    {
      "field": "params.edit_links",
      "label": "Author edit links (turn on with ?edit=1)",
      "type": "boolean"
    }
  ]
}
